<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DURGA</Machine>
    <WindowsUser>ampm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0a1f4914-9e0d-4e45-bd72-f5169daff8e4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\map.html">
      <PackagePath>map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\blue.png">
      <PackagePath>images\blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\overlay.png">
      <PackagePath>images\overlay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\pink.png">
      <PackagePath>images\pink.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\lib\parse-1.4.2.js">
      <PackagePath>lib\parse-1.4.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\map.css">
      <PackagePath>map.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\GeoTagging\GeoTagging\ParseStarterProject\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
